Manifest-Version: 1.0
Class-Path: mybatis-spring-boot-starter-1.3.1.jar slf4j-api-1.7.25.jar
  spring-boot-2.0.0.RELEASE.jar tomcat-embed-el-8.5.28.jar spring-boot
 -starter-actuator-2.0.0.RELEASE.jar aspectjweaver-1.8.13.jar javax.tr
 ansaction-api-1.2.jar spring-aop-5.0.4.RELEASE.jar httpclient-4.5.5.j
 ar netty-transport-4.1.22.Final.jar spring-boot-starter-tomcat-2.0.0.
 RELEASE.jar tomcat-embed-core-8.5.28.jar jackson-core-2.9.4.jar sprin
 g-data-keyvalue-2.0.5.RELEASE.jar antlr-2.7.7.jar hibernate-core-5.2.
 14.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starte
 r-2.0.0.RELEASE.jar xpp3_min-1.1.4c.jar mapstruct-1.0.0.CR1.jar logba
 ck-classic-1.2.3.jar hibernate-validator-6.0.7.Final.jar pili-sdk-jav
 a-2.1.2.jar druid-1.1.9.jar classmate-1.3.4.jar netty-buffer-4.1.22.F
 inal.jar micrometer-core-1.0.1.jar mysql-connector-java-5.1.45.jar as
 pectjrt-1.8.13.jar jackson-annotations-2.9.0.jar javassist-3.22.0-GA.
 jar spring-boot-starter-jdbc-2.0.0.RELEASE.jar xstream-1.4.9.jar swag
 ger-models-1.5.3.jar spring-boot-starter-aop-2.0.0.RELEASE.jar ezmorp
 h-1.0.6.jar jdom-1.1.jar spring-boot-starter-json-2.0.0.RELEASE.jar s
 pring-data-redis-2.0.5.RELEASE.jar jackson-databind-2.9.4.jar gson-2.
 8.2.jar jboss-logging-3.3.2.Final.jar springfox-swagger-ui-2.2.2.jar 
 spring-data-jpa-2.0.5.RELEASE.jar spring-context-5.0.4.RELEASE.jar js
 on-lib-2.4-jdk15.jar scribe-1.3.7.jar spring-boot-configuration-proce
 ssor-2.0.0.RELEASE.jar springfox-swagger2-2.2.2.jar dom4j-1.6.1.jar s
 pring-oxm-5.0.4.RELEASE.jar javax.annotation-api-1.3.2.jar spring-boo
 t-autoconfigure-2.0.0.RELEASE.jar spring-boot-starter-data-jpa-2.0.0.
 RELEASE.jar jul-to-slf4j-1.7.25.jar jackson-datatype-jdk8-2.9.4.jar s
 pring-jdbc-5.0.4.RELEASE.jar guava-18.0.jar spring-expression-5.0.4.R
 ELEASE.jar spring-jcl-5.0.4.RELEASE.jar netty-common-4.1.22.Final.jar
  commons-logging-1.1.1.jar springfox-core-2.2.2.jar httpcore-4.4.9.ja
 r mybatis-3.4.5.jar springfox-swagger-common-2.2.2.jar xmlpull-1.1.3.
 1.jar netty-codec-4.1.22.Final.jar spring-orm-5.0.4.RELEASE.jar sprin
 g-boot-actuator-2.0.0.RELEASE.jar spring-boot-starter-logging-2.0.0.R
 ELEASE.jar aliyun-sdk-oss-2.8.2.jar HdrHistogram-2.1.10.jar spring-as
 pects-5.0.4.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar
  hamcrest-core-1.3.jar okhttp-3.3.1.jar lettuce-core-5.0.2.RELEASE.ja
 r springfox-spring-web-2.2.2.jar commons-codec-1.11.jar aliyun-java-s
 dk-live-3.5.0.jar junit-4.12.jar spring-boot-actuator-autoconfigure-2
 .0.0.RELEASE.jar swagger-annotations-1.5.3.jar HikariCP-2.7.8.jar com
 mons-lang-2.5.jar qiniu-java-sdk-7.2.6.jar spring-plugin-core-1.2.0.R
 ELEASE.jar spring-hateoas-0.24.0.RELEASE.jar druid-spring-boot-starte
 r-1.1.9.jar spring-core-5.0.4.RELEASE.jar happy-dns-java-0.1.4.jar lo
 g4j-api-2.10.0.jar spring-tx-5.0.4.RELEASE.jar tomcat-embed-websocket
 -8.5.28.jar spring-web-5.0.4.RELEASE.jar spring-webmvc-5.0.4.RELEASE.
 jar okio-1.8.0.jar netty-handler-4.1.22.Final.jar springfox-schema-2.
 2.2.jar LatencyUtils-2.0.3.jar log4j-to-slf4j-2.10.0.jar commons-bean
 utils-1.8.0.jar mybatis-spring-1.3.1.jar spring-boot-starter-data-red
 is-2.0.0.RELEASE.jar jackson-datatype-jsr310-2.9.4.jar validation-api
 -2.0.1.Final.jar reactive-streams-1.0.2.jar commons-collections-3.2.1
 .jar spring-data-commons-2.0.5.RELEASE.jar fastjson-1.2.47.jar lombok
 -1.16.20.jar netty-resolver-4.1.22.Final.jar commons-lang3-3.7.jar sn
 akeyaml-1.19.jar aliyun-java-sdk-vod-2.9.0.jar reactor-core-3.1.5.REL
 EASE.jar logback-core-1.2.3.jar springfox-spi-2.2.2.jar spring-beans-
 5.0.4.RELEASE.jar spring-plugin-metadata-1.2.0.RELEASE.jar jandex-2.0
 .3.Final.jar spring-boot-starter-web-2.0.0.RELEASE.jar aliyun-java-sd
 k-dysmsapi-1.1.0.jar jackson-module-parameter-names-2.9.4.jar spring-
 context-support-5.0.4.RELEASE.jar mybatis-spring-boot-autoconfigure-1
 .3.1.jar
Main-Class: com.neeson.example.SpringbootExampleApplication

