Manifest-Version: 1.0
Main-Class: com.neeson.example.SpringbootExampleApplication
Class-Path: okhttp-3.3.1.jar spring-boot-2.0.2.RELEASE.jar okio-1.8.0.ja
 r spring-web-5.0.6.RELEASE.jar jackson-module-parameter-names-2.9.5.jar
  tomcat-embed-websocket-8.5.31.jar mapstruct-1.0.0.CR1.jar spring-data-
 keyvalue-2.0.7.RELEASE.jar commons-lang3-3.7.jar attoparser-2.0.4.RELEA
 SE.jar jboss-logging-3.3.2.Final.jar commons-logging-1.1.1.jar HikariCP
 -2.7.9.jar thymeleaf-3.0.9.RELEASE.jar thymeleaf-extras-java8time-3.0.1
 .RELEASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-hateo
 as-0.24.0.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar aspectjweaver-1.8.13
 .jar logback-core-1.2.3.jar spring-boot-starter-thymeleaf-2.0.2.RELEASE
 .jar javax.transaction-api-1.2.jar spring-aop-5.0.6.RELEASE.jar spring-
 data-redis-2.0.7.RELEASE.jar springfox-swagger-common-2.2.2.jar spring-
 boot-configuration-processor-2.0.2.RELEASE.jar dom4j-1.6.1.jar HdrHisto
 gram-2.1.10.jar commons-collections-3.2.1.jar spring-core-5.0.6.RELEASE
 .jar xstream-1.4.9.jar spring-expression-5.0.6.RELEASE.jar spring-conte
 xt-support-5.0.6.RELEASE.jar slf4j-api-1.7.25.jar aliyun-java-sdk-dysms
 api-1.1.0.jar json-lib-2.4-jdk15.jar aspectjrt-1.8.13.jar fastjson-1.2.
 47.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar log4j-api-2.10.0.ja
 r scribe-1.3.7.jar swagger-annotations-1.5.3.jar spring-plugin-metadata
 -1.2.0.RELEASE.jar spring-aspects-5.0.6.RELEASE.jar snakeyaml-1.19.jar 
 spring-orm-5.0.6.RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.1.ja
 r log4j-to-slf4j-2.10.0.jar springfox-schema-2.2.2.jar druid-spring-boo
 t-starter-1.1.9.jar jul-to-slf4j-1.7.25.jar spring-boot-autoconfigure-2
 .0.2.RELEASE.jar jackson-annotations-2.9.0.jar spring-beans-5.0.6.RELEA
 SE.jar ezmorph-1.0.6.jar spring-context-5.0.6.RELEASE.jar hibernate-jpa
 -2.1-api-1.0.0.Final.jar qiniu-java-sdk-7.2.6.jar jandex-2.0.3.Final.ja
 r spring-boot-starter-2.0.2.RELEASE.jar hibernate-commons-annotations-5
 .0.1.Final.jar spring-boot-starter-web-2.0.2.RELEASE.jar javax.annotati
 on-api-1.3.2.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar hiber
 nate-core-5.2.17.Final.jar xpp3_min-1.1.4c.jar spring-jdbc-5.0.6.RELEAS
 E.jar springfox-core-2.2.2.jar springfox-spi-2.2.2.jar logback-classic-
 1.2.3.jar pili-sdk-java-2.1.2.jar guava-18.0.jar micrometer-core-1.0.4.
 jar spring-boot-starter-data-jpa-2.0.2.RELEASE.jar aliyun-java-sdk-vod-
 2.9.0.jar tomcat-embed-core-8.5.31.jar mybatis-spring-1.3.1.jar antlr-2
 .7.7.jar jedis-2.9.0.jar jackson-datatype-jsr310-2.9.5.jar hamcrest-cor
 e-1.3.jar aliyun-sdk-oss-2.8.2.jar commons-codec-1.11.jar spring-boot-s
 tarter-actuator-2.0.2.RELEASE.jar mysql-connector-java-5.1.46.jar sprin
 g-boot-actuator-2.0.2.RELEASE.jar springfox-swagger2-2.2.2.jar commons-
 pool2-2.5.0.jar jackson-core-2.9.5.jar mybatis-3.4.5.jar springfox-swag
 ger-ui-2.2.2.jar spring-data-jpa-2.0.7.RELEASE.jar commons-lang-2.5.jar
  jackson-databind-2.9.5.jar validation-api-2.0.1.Final.jar classmate-1.
 3.4.jar spring-tx-5.0.6.RELEASE.jar spring-boot-actuator-autoconfigure-
 2.0.2.RELEASE.jar spring-boot-devtools-2.0.2.RELEASE.jar spring-boot-st
 arter-json-2.0.2.RELEASE.jar swagger-models-1.5.3.jar aliyun-java-sdk-l
 ive-3.5.0.jar springfox-spring-web-2.2.2.jar druid-1.1.9.jar spring-boo
 t-starter-jdbc-2.0.2.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar 
 javassist-3.22.0-GA.jar happy-dns-java-0.1.4.jar thymeleaf-spring5-3.0.
 9.RELEASE.jar xmlpull-1.1.3.1.jar spring-plugin-core-1.2.0.RELEASE.jar 
 commons-beanutils-1.8.0.jar LatencyUtils-2.0.3.jar mybatis-spring-boot-
 starter-1.3.1.jar unbescape-1.1.5.RELEASE.jar gson-2.8.4.jar lombok-1.1
 6.20.jar spring-oxm-5.0.6.RELEASE.jar junit-4.12.jar jackson-datatype-j
 dk8-2.9.5.jar spring-webmvc-5.0.6.RELEASE.jar hibernate-validator-6.0.9
 .Final.jar tomcat-embed-el-8.5.31.jar jdom-1.1.jar httpclient-4.5.5.jar
  httpcore-4.4.9.jar spring-boot-starter-aop-2.0.2.RELEASE.jar

