Manifest-Version: 1.0
Class-Path: mapstruct-1.0.0.CR1.jar aspectjrt-1.8.13.jar commons-io-2.
 6.jar jackson-datatype-jdk8-2.9.5.jar thymeleaf-spring5-3.0.9.RELEASE
 .jar spring-beans-5.0.6.RELEASE.jar spring-web-5.0.6.RELEASE.jar spri
 ng-boot-starter-web-2.0.2.RELEASE.jar log4j-over-slf4j-1.7.25.jar spr
 ing-aspects-5.0.6.RELEASE.jar jboss-logging-3.3.2.Final.jar spring-bo
 ot-starter-logging-2.0.2.RELEASE.jar dom4j-1.6.1.jar spring-boot-star
 ter-jdbc-2.0.2.RELEASE.jar mybatis-3.4.5.jar jboss-vfs-3.2.12.Final.j
 ar commons-logging-1.1.1.jar xpp3_min-1.1.4c.jar spring-core-5.0.6.RE
 LEASE.jar jai-imageio-core-1.3.1.jar spring-boot-starter-data-redis-2
 .0.2.RELEASE.jar spring-context-support-5.0.6.RELEASE.jar spring-boot
 -starter-data-jpa-2.0.2.RELEASE.jar jcl-over-slf4j-1.7.25.jar spring-
 context-5.0.6.RELEASE.jar tess4j-3.4.2.jar jackson-core-2.9.5.jar hib
 ernate-jpa-2.1-api-1.0.0.Final.jar spring-boot-starter-aop-2.0.2.RELE
 ASE.jar spring-jdbc-5.0.6.RELEASE.jar springfox-spi-2.2.2.jar logback
 -classic-1.2.3.jar validation-api-2.0.1.Final.jar jedis-2.9.0.jar mic
 rometer-core-1.0.4.jar spring-boot-2.0.2.RELEASE.jar spring-boot-conf
 iguration-processor-2.0.2.RELEASE.jar commons-codec-1.11.jar jna-4.5.
 1.jar httpclient-4.5.5.jar lept4j-1.6.2.jar json-lib-2.4-jdk15.jar sp
 ringfox-swagger2-2.2.2.jar commons-collections-3.2.1.jar spring-hateo
 as-0.24.0.RELEASE.jar hibernate-commons-annotations-5.0.1.Final.jar s
 nakeyaml-1.19.jar springfox-spring-web-2.2.2.jar mybatis-spring-1.3.1
 .jar spring-boot-actuator-2.0.2.RELEASE.jar commons-lang-2.5.jar jand
 ex-2.0.3.Final.jar spring-orm-5.0.6.RELEASE.jar javax.annotation-api-
 1.3.2.jar xmlpull-1.1.3.1.jar spring-boot-starter-thymeleaf-2.0.2.REL
 EASE.jar jackson-annotations-2.9.0.jar mybatis-spring-boot-starter-1.
 3.1.jar ezmorph-1.0.6.jar aspectjweaver-1.8.13.jar httpcore-4.4.9.jar
  spring-plugin-core-1.2.0.RELEASE.jar tomcat-embed-core-8.5.31.jar Hd
 rHistogram-2.1.10.jar spring-data-jpa-2.0.7.RELEASE.jar scribe-1.3.7.
 jar okio-1.8.0.jar okhttp-3.3.1.jar lombok-1.16.20.jar log4j-api-2.10
 .0.jar pili-sdk-java-2.1.2.jar spring-tx-5.0.6.RELEASE.jar gson-2.8.4
 .jar javax.transaction-api-1.2.jar spring-boot-autoconfigure-2.0.2.RE
 LEASE.jar junit-4.12.jar spring-jcl-5.0.6.RELEASE.jar springfox-core-
 2.2.2.jar springfox-swagger-common-2.2.2.jar aliyun-java-sdk-vod-2.9.
 0.jar hibernate-validator-6.0.9.Final.jar xmlgraphics-commons-1.4.jar
  spring-boot-starter-json-2.0.2.RELEASE.jar spring-aop-5.0.6.RELEASE.
 jar mybatis-spring-boot-autoconfigure-1.3.1.jar spring-plugin-metadat
 a-1.2.0.RELEASE.jar commons-pool2-2.5.0.jar spring-boot-starter-2.0.2
 .RELEASE.jar commons-beanutils-1.8.0.jar itext-2.1.7.jar fastjson-1.2
 .47.jar attoparser-2.0.4.RELEASE.jar jackson-module-parameter-names-2
 .9.5.jar thymeleaf-extras-java8time-3.0.1.RELEASE.jar spring-boot-sta
 rter-tomcat-2.0.2.RELEASE.jar hamcrest-core-1.3.jar hibernate-core-5.
 2.17.Final.jar jdom-1.1.jar log4j-to-slf4j-2.10.0.jar spring-data-key
 value-2.0.7.RELEASE.jar qiniu-java-sdk-7.2.6.jar spring-data-commons-
 2.0.7.RELEASE.jar jackson-databind-2.9.5.jar LatencyUtils-2.0.3.jar a
 liyun-sdk-oss-2.8.2.jar springfox-schema-2.2.2.jar jul-to-slf4j-1.7.2
 5.jar slf4j-api-1.7.25.jar log4j-1.2.17.jar HikariCP-2.7.9.jar mysql-
 connector-java-5.1.46.jar aliyun-java-sdk-dysmsapi-1.1.0.jar spring-b
 oot-devtools-2.0.2.RELEASE.jar thymeleaf-3.0.9.RELEASE.jar javassist-
 3.22.0-GA.jar swagger-models-1.5.3.jar spring-webmvc-5.0.6.RELEASE.ja
 r spring-boot-starter-actuator-2.0.2.RELEASE.jar commons-lang3-3.7.ja
 r spring-oxm-5.0.6.RELEASE.jar spring-boot-actuator-autoconfigure-2.0
 .2.RELEASE.jar aliyun-java-sdk-live-3.5.0.jar xstream-1.4.9.jar ghost
 4j-1.0.1.jar unbescape-1.1.5.RELEASE.jar guava-18.0.jar happy-dns-jav
 a-0.1.4.jar springfox-swagger-ui-2.2.2.jar logback-core-1.2.3.jar dru
 id-1.1.9.jar classmate-1.3.4.jar antlr-2.7.7.jar swagger-annotations-
 1.5.3.jar spring-expression-5.0.6.RELEASE.jar druid-spring-boot-start
 er-1.1.9.jar spring-data-redis-2.0.7.RELEASE.jar tomcat-embed-el-8.5.
 31.jar tomcat-embed-websocket-8.5.31.jar jackson-datatype-jsr310-2.9.
 5.jar
Main-Class: com.neeson.example.SpringbootExampleApplication

