Manifest-Version: 1.0
Class-Path: spring-plugin-metadata-1.2.0.RELEASE.jar pili-sdk-java-2.1
 .2.jar spring-jcl-5.0.4.RELEASE.jar HikariCP-2.7.8.jar junit-4.12.jar
  qiniu-java-sdk-7.2.6.jar commons-logging-1.1.1.jar hibernate-validat
 or-6.0.7.Final.jar LatencyUtils-2.0.3.jar spring-boot-starter-tomcat-
 2.0.0.RELEASE.jar netty-common-4.1.22.Final.jar spring-boot-configura
 tion-processor-2.0.0.RELEASE.jar springfox-schema-2.2.2.jar spring-bo
 ot-starter-jdbc-2.0.0.RELEASE.jar micrometer-core-1.0.1.jar spring-or
 m-5.0.4.RELEASE.jar spring-boot-actuator-2.0.0.RELEASE.jar aliyun-jav
 a-sdk-dysmsapi-1.1.0.jar spring-boot-starter-thymeleaf-2.0.0.RELEASE.
 jar spring-jdbc-5.0.4.RELEASE.jar spring-expression-5.0.4.RELEASE.jar
  hibernate-commons-annotations-5.0.1.Final.jar mybatis-spring-boot-au
 toconfigure-1.3.1.jar spring-context-5.0.4.RELEASE.jar spring-boot-st
 arter-aop-2.0.0.RELEASE.jar mybatis-spring-boot-starter-1.3.1.jar ant
 lr-2.7.7.jar spring-boot-starter-logging-2.0.0.RELEASE.jar commons-la
 ng-2.5.jar attoparser-2.0.4.RELEASE.jar log4j-api-2.10.0.jar spring-h
 ateoas-0.24.0.RELEASE.jar mapstruct-1.0.0.CR1.jar javax.transaction-a
 pi-1.2.jar netty-transport-4.1.22.Final.jar swagger-annotations-1.5.3
 .jar spring-boot-starter-data-redis-2.0.0.RELEASE.jar commons-lang3-3
 .7.jar netty-codec-4.1.22.Final.jar spring-boot-starter-actuator-2.0.
 0.RELEASE.jar commons-collections-3.2.1.jar spring-data-jpa-2.0.5.REL
 EASE.jar spring-web-5.0.4.RELEASE.jar logback-classic-1.2.3.jar mysql
 -connector-java-5.1.45.jar jackson-module-parameter-names-2.9.4.jar s
 pring-boot-starter-web-2.0.0.RELEASE.jar netty-resolver-4.1.22.Final.
 jar druid-1.1.9.jar dom4j-1.6.1.jar spring-boot-2.0.0.RELEASE.jar log
 back-core-1.2.3.jar springfox-swagger2-2.2.2.jar jul-to-slf4j-1.7.25.
 jar swagger-models-1.5.3.jar thymeleaf-3.0.9.RELEASE.jar springfox-sw
 agger-ui-2.2.2.jar httpclient-4.5.5.jar unbescape-1.1.5.RELEASE.jar h
 ttpcore-4.4.9.jar slf4j-api-1.7.25.jar aspectjweaver-1.8.13.jar mybat
 is-3.4.5.jar xstream-1.4.9.jar tomcat-embed-core-8.5.28.jar aliyun-ja
 va-sdk-live-3.5.0.jar spring-boot-starter-2.0.0.RELEASE.jar spring-co
 ntext-support-5.0.4.RELEASE.jar spring-data-commons-2.0.5.RELEASE.jar
  xpp3_min-1.1.4c.jar hibernate-jpa-2.1-api-1.0.0.Final.jar aliyun-jav
 a-sdk-vod-2.9.0.jar commons-beanutils-1.8.0.jar happy-dns-java-0.1.4.
 jar springfox-core-2.2.2.jar netty-handler-4.1.22.Final.jar spring-da
 ta-redis-2.0.5.RELEASE.jar spring-oxm-5.0.4.RELEASE.jar guava-18.0.ja
 r log4j-to-slf4j-2.10.0.jar spring-core-5.0.4.RELEASE.jar aliyun-sdk-
 oss-2.8.2.jar snakeyaml-1.19.jar hamcrest-core-1.3.jar classmate-1.3.
 4.jar javax.annotation-api-1.3.2.jar jdom-1.1.jar commons-codec-1.11.
 jar hibernate-core-5.2.14.Final.jar lombok-1.16.20.jar javassist-3.22
 .0-GA.jar lettuce-core-5.0.2.RELEASE.jar springfox-spi-2.2.2.jar vali
 dation-api-2.0.1.Final.jar thymeleaf-extras-java8time-3.0.1.RELEASE.j
 ar netty-buffer-4.1.22.Final.jar jackson-datatype-jdk8-2.9.4.jar reac
 tive-streams-1.0.2.jar spring-boot-actuator-autoconfigure-2.0.0.RELEA
 SE.jar springfox-swagger-common-2.2.2.jar spring-webmvc-5.0.4.RELEASE
 .jar spring-boot-autoconfigure-2.0.0.RELEASE.jar spring-data-keyvalue
 -2.0.5.RELEASE.jar gson-2.8.2.jar okhttp-3.3.1.jar jboss-logging-3.3.
 2.Final.jar fastjson-1.2.47.jar jackson-datatype-jsr310-2.9.4.jar spr
 ing-boot-starter-data-jpa-2.0.0.RELEASE.jar mybatis-spring-1.3.1.jar 
 jackson-core-2.9.4.jar thymeleaf-spring5-3.0.9.RELEASE.jar json-lib-2
 .4-jdk15.jar HdrHistogram-2.1.10.jar springfox-spring-web-2.2.2.jar s
 cribe-1.3.7.jar ezmorph-1.0.6.jar okio-1.8.0.jar spring-plugin-core-1
 .2.0.RELEASE.jar jandex-2.0.3.Final.jar jackson-databind-2.9.4.jar to
 mcat-embed-el-8.5.28.jar xmlpull-1.1.3.1.jar spring-boot-starter-json
 -2.0.0.RELEASE.jar spring-aspects-5.0.4.RELEASE.jar spring-aop-5.0.4.
 RELEASE.jar aspectjrt-1.8.13.jar tomcat-embed-websocket-8.5.28.jar sp
 ring-beans-5.0.4.RELEASE.jar reactor-core-3.1.5.RELEASE.jar jackson-a
 nnotations-2.9.0.jar spring-tx-5.0.4.RELEASE.jar druid-spring-boot-st
 arter-1.1.9.jar
Main-Class: com.neeson.example.SpringbootExampleApplication

