Manifest-Version: 1.0
Class-Path: spring-boot-starter-thymeleaf-2.0.2.RELEASE.jar okhttp-3.3
 .1.jar jboss-vfs-3.2.12.Final.jar jackson-core-2.9.5.jar jackson-data
 type-jdk8-2.9.5.jar spring-boot-starter-aop-2.0.2.RELEASE.jar mysql-c
 onnector-java-5.1.46.jar hibernate-commons-annotations-5.0.1.Final.ja
 r itext-2.1.7.jar aliyun-sdk-oss-2.8.2.jar pili-sdk-java-2.1.2.jar sp
 ring-boot-starter-data-jpa-2.0.2.RELEASE.jar hibernate-jpa-2.1-api-1.
 0.0.Final.jar json-lib-2.4-jdk15.jar spring-boot-configuration-proces
 sor-2.0.2.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar mybatis-spr
 ing-boot-autoconfigure-1.3.1.jar spring-jcl-5.0.6.RELEASE.jar spring-
 context-5.0.6.RELEASE.jar spring-data-keyvalue-2.0.7.RELEASE.jar logb
 ack-classic-1.2.3.jar scribe-1.3.7.jar spring-boot-starter-jdbc-2.0.2
 .RELEASE.jar thymeleaf-spring5-3.0.9.RELEASE.jar lept4j-1.6.2.jar tom
 cat-embed-websocket-8.5.31.jar LatencyUtils-2.0.3.jar aliyun-java-sdk
 -dysmsapi-1.1.0.jar jackson-annotations-2.9.0.jar mybatis-3.4.5.jar h
 ttpclient-4.5.5.jar dom4j-1.6.1.jar happy-dns-java-0.1.4.jar druid-1.
 1.9.jar spring-web-5.0.6.RELEASE.jar spring-boot-starter-actuator-2.0
 .2.RELEASE.jar spring-boot-2.0.2.RELEASE.jar commons-logging-1.1.1.ja
 r mybatis-spring-1.3.1.jar unbescape-1.1.5.RELEASE.jar jdom-1.1.jar s
 pring-data-jpa-2.0.7.RELEASE.jar spring-orm-5.0.6.RELEASE.jar spring-
 webmvc-5.0.6.RELEASE.jar lombok-1.16.20.jar javax.annotation-api-1.3.
 2.jar ghost4j-1.0.1.jar xmlgraphics-commons-1.4.jar jai-imageio-core-
 1.3.1.jar attoparser-2.0.4.RELEASE.jar jedis-2.9.0.jar springfox-swag
 ger-ui-2.2.2.jar slf4j-api-1.7.25.jar thymeleaf-extras-java8time-3.0.
 1.RELEASE.jar classmate-1.3.4.jar jandex-2.0.3.Final.jar fastjson-1.2
 .47.jar spring-aspects-5.0.6.RELEASE.jar jackson-databind-2.9.5.jar l
 og4j-to-slf4j-2.10.0.jar okio-1.8.0.jar junit-4.12.jar tomcat-embed-c
 ore-8.5.31.jar gson-2.8.4.jar qiniu-java-sdk-7.2.6.jar jackson-module
 -parameter-names-2.9.5.jar micrometer-core-1.0.4.jar xmlpull-1.1.3.1.
 jar HdrHistogram-2.1.10.jar spring-boot-actuator-2.0.2.RELEASE.jar gu
 ava-18.0.jar spring-oxm-5.0.6.RELEASE.jar springfox-swagger-common-2.
 2.2.jar springfox-spi-2.2.2.jar spring-core-5.0.6.RELEASE.jar hiberna
 te-validator-6.0.9.Final.jar spring-jdbc-5.0.6.RELEASE.jar spring-boo
 t-autoconfigure-2.0.2.RELEASE.jar spring-plugin-metadata-1.2.0.RELEAS
 E.jar springfox-core-2.2.2.jar spring-tx-5.0.6.RELEASE.jar tess4j-3.4
 .2.jar jboss-logging-3.3.2.Final.jar javassist-3.22.0-GA.jar spring-b
 oot-starter-data-redis-2.0.2.RELEASE.jar jackson-datatype-jsr310-2.9.
 5.jar commons-pool2-2.5.0.jar aspectjrt-1.8.13.jar tomcat-embed-el-8.
 5.31.jar commons-collections-3.2.1.jar commons-beanutils-1.8.0.jar co
 mmons-lang-2.5.jar spring-boot-actuator-autoconfigure-2.0.2.RELEASE.j
 ar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-boot-devtools
 -2.0.2.RELEASE.jar spring-beans-5.0.6.RELEASE.jar xstream-1.4.9.jar m
 apstruct-1.0.0.CR1.jar aspectjweaver-1.8.13.jar spring-aop-5.0.6.RELE
 ASE.jar spring-boot-starter-2.0.2.RELEASE.jar log4j-over-slf4j-1.7.25
 .jar springfox-swagger2-2.2.2.jar log4j-1.2.17.jar springfox-spring-w
 eb-2.2.2.jar spring-boot-starter-json-2.0.2.RELEASE.jar springfox-sch
 ema-2.2.2.jar spring-hateoas-0.24.0.RELEASE.jar jcl-over-slf4j-1.7.25
 .jar HikariCP-2.7.9.jar commons-lang3-3.7.jar aliyun-java-sdk-live-3.
 5.0.jar hamcrest-core-1.3.jar xpp3_min-1.1.4c.jar swagger-annotations
 -1.5.3.jar logback-core-1.2.3.jar mybatis-spring-boot-starter-1.3.1.j
 ar spring-context-support-5.0.6.RELEASE.jar log4j-api-2.10.0.jar swag
 ger-models-1.5.3.jar ezmorph-1.0.6.jar hibernate-core-5.2.17.Final.ja
 r thymeleaf-3.0.9.RELEASE.jar javax.transaction-api-1.2.jar spring-pl
 ugin-core-1.2.0.RELEASE.jar spring-data-commons-2.0.7.RELEASE.jar dru
 id-spring-boot-starter-1.1.9.jar snakeyaml-1.19.jar jna-4.5.1.jar com
 mons-codec-1.11.jar httpcore-4.4.9.jar jul-to-slf4j-1.7.25.jar antlr-
 2.7.7.jar spring-boot-starter-tomcat-2.0.2.RELEASE.jar commons-io-2.6
 .jar spring-expression-5.0.6.RELEASE.jar spring-boot-starter-web-2.0.
 2.RELEASE.jar validation-api-2.0.1.Final.jar aliyun-java-sdk-vod-2.9.
 0.jar
Main-Class: com.neeson.example.SpringbootExampleApplication

