Manifest-Version: 1.0
Main-Class: com.neeson.example.SpringbootExampleApplication
Class-Path: spring-boot-starter-json-2.0.2.RELEASE.jar log4j-api-2.10.0.
 jar pili-sdk-java-2.1.2.jar spring-boot-starter-aop-2.0.2.RELEASE.jar s
 pring-boot-starter-thymeleaf-2.0.2.RELEASE.jar aliyun-java-sdk-vod-2.9.
 0.jar jackson-datatype-jsr310-2.9.5.jar spring-context-5.0.6.RELEASE.ja
 r spring-tx-5.0.6.RELEASE.jar spring-core-5.0.6.RELEASE.jar mysql-conne
 ctor-java-5.1.46.jar HdrHistogram-2.1.10.jar lombok-1.16.20.jar log4j-o
 ver-slf4j-1.7.25.jar slf4j-api-1.7.25.jar dom4j-1.6.1.jar spring-plugin
 -metadata-1.2.0.RELEASE.jar spring-jcl-5.0.6.RELEASE.jar xmlpull-1.1.3.
 1.jar logback-classic-1.2.3.jar springfox-core-2.2.2.jar spring-boot-au
 toconfigure-2.0.2.RELEASE.jar commons-io-2.6.jar springfox-schema-2.2.2
 .jar spring-jdbc-5.0.6.RELEASE.jar spring-boot-starter-tomcat-2.0.2.REL
 EASE.jar spring-aspects-5.0.6.RELEASE.jar ghost4j-1.0.1.jar springfox-s
 pring-web-2.2.2.jar spring-web-5.0.6.RELEASE.jar springfox-swagger2-2.2
 .2.jar jboss-logging-3.3.2.Final.jar commons-lang3-3.7.jar mapstruct-1.
 0.0.CR1.jar spring-hateoas-0.24.0.RELEASE.jar tomcat-embed-core-8.5.31.
 jar aspectjrt-1.8.13.jar mybatis-3.4.5.jar jcl-over-slf4j-1.7.25.jar hi
 bernate-core-5.2.17.Final.jar druid-spring-boot-starter-1.1.9.jar sprin
 g-data-keyvalue-2.0.7.RELEASE.jar thymeleaf-extras-java8time-3.0.1.RELE
 ASE.jar spring-boot-starter-logging-2.0.2.RELEASE.jar spring-boot-start
 er-web-2.0.2.RELEASE.jar javassist-3.22.0-GA.jar commons-pool2-2.5.0.ja
 r spring-boot-actuator-2.0.2.RELEASE.jar spring-plugin-core-1.2.0.RELEA
 SE.jar mybatis-spring-boot-autoconfigure-1.3.1.jar micrometer-core-1.0.
 4.jar commons-beanutils-1.8.0.jar log4j-to-slf4j-2.10.0.jar druid-1.1.9
 .jar spring-data-commons-2.0.7.RELEASE.jar spring-oxm-5.0.6.RELEASE.jar
  hibernate-validator-6.0.9.Final.jar logback-core-1.2.3.jar commons-col
 lections-3.2.1.jar okhttp-3.3.1.jar qiniu-java-sdk-7.2.6.jar json-lib-2
 .4-jdk15.jar jackson-core-2.9.5.jar opencv-420.jar spring-boot-2.0.2.RE
 LEASE.jar jandex-2.0.3.Final.jar spring-webmvc-5.0.6.RELEASE.jar xmlgra
 phics-commons-1.4.jar okio-1.8.0.jar commons-lang-2.5.jar guava-18.0.ja
 r log4j-1.2.17.jar tomcat-embed-el-8.5.31.jar ezmorph-1.0.6.jar jackson
 -module-parameter-names-2.9.5.jar javax.annotation-api-1.3.2.jar common
 s-codec-1.11.jar mybatis-spring-boot-starter-1.3.1.jar happy-dns-java-0
 .1.4.jar LatencyUtils-2.0.3.jar swagger-annotations-1.5.3.jar spring-ao
 p-5.0.6.RELEASE.jar swagger-models-1.5.3.jar xpp3_min-1.1.4c.jar lept4j
 -1.6.2.jar spring-orm-5.0.6.RELEASE.jar hibernate-commons-annotations-5
 .0.1.Final.jar commons-logging-1.1.1.jar spring-beans-5.0.6.RELEASE.jar
  jackson-databind-2.9.5.jar itext-2.1.7.jar snakeyaml-1.19.jar spring-b
 oot-configuration-processor-2.0.2.RELEASE.jar spring-boot-starter-data-
 jpa-2.0.2.RELEASE.jar spring-boot-starter-data-redis-2.0.2.RELEASE.jar 
 validation-api-2.0.1.Final.jar unbescape-1.1.5.RELEASE.jar mybatis-spri
 ng-1.3.1.jar thymeleaf-spring5-3.0.9.RELEASE.jar junit-4.12.jar httpcor
 e-4.4.9.jar spring-boot-starter-jdbc-2.0.2.RELEASE.jar spring-boot-star
 ter-actuator-2.0.2.RELEASE.jar spring-data-redis-2.0.7.RELEASE.jar scri
 be-1.3.7.jar thymeleaf-3.0.9.RELEASE.jar spring-boot-devtools-2.0.2.REL
 EASE.jar tomcat-embed-websocket-8.5.31.jar jackson-datatype-jdk8-2.9.5.
 jar jedis-2.9.0.jar springfox-swagger-ui-2.2.2.jar spring-context-suppo
 rt-5.0.6.RELEASE.jar httpclient-4.5.5.jar javax.transaction-api-1.2.jar
  jackson-annotations-2.9.0.jar hibernate-jpa-2.1-api-1.0.0.Final.jar xs
 tream-1.4.9.jar aspectjweaver-1.8.13.jar jai-imageio-core-1.3.1.jar jdo
 m-1.1.jar spring-boot-starter-2.0.2.RELEASE.jar springfox-spi-2.2.2.jar
  spring-expression-5.0.6.RELEASE.jar aliyun-java-sdk-live-3.5.0.jar spr
 ingfox-swagger-common-2.2.2.jar spring-data-jpa-2.0.7.RELEASE.jar hamcr
 est-core-1.3.jar HikariCP-2.7.9.jar fastjson-1.2.47.jar attoparser-2.0.
 4.RELEASE.jar jna-4.5.1.jar aliyun-sdk-oss-2.8.2.jar spring-boot-actuat
 or-autoconfigure-2.0.2.RELEASE.jar jboss-vfs-3.2.12.Final.jar tess4j-3.
 4.2.jar aliyun-java-sdk-dysmsapi-1.1.0.jar gson-2.8.4.jar antlr-2.7.7.j
 ar classmate-1.3.4.jar jul-to-slf4j-1.7.25.jar

